<!DOCTYPE html>
<html>
  <head>
    <title>zoom.ts</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="dist/zoom.css">
    <script type="text/javascript" src="dist/zoom.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400,400i" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding-bottom: 8rem;
        font-family: 'PT Serif', serif;
        font-size: 1.25rem;
        line-height: 1.659;
        letter-spacing: 0.0125em;
        color: rgba(0, 0, 0, 0.8);
      }

      h1 {
        text-align: center;
        margin: 0 auto 6rem;
      }

      .logo {
        max-width: 100%;
      }

      .column {
        box-sizing: border-box;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        max-width: 740px;
      }

      p {
        margin-top: 0;
        margin-bottom: 2rem;
        max-width: 700px;
      }

      h2, h3 {
        margin-top: 1.75em;
        margin-bottom: 0.35em;

        max-width: 700px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.04;
      }

      h2 {
        margin-left: -2.5px;
        font-size: 2.25rem;
        letter-spacing: -0.05em;
      }

      h3 {
        margin-left: -1.5px;
        font-size: 1.3125rem;
        letter-spacing: -0.022em;
      }

      a {
        color: inherit;
        text-decoration: none;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0) 50%);
        background-repeat: repeat-x;
        background-size: 2px 0.1em;
        background-position: 0 1.25em;
      }

      figure {
        margin: 3.25rem auto;
        max-width: 1000px;
        text-align: center;
      }

      figcaption a {
        font-family: 'Open Sans', sans-serif;
        font-size: 0.75rem;
        color: rgba(0, 0, 0, 0.6);
      }

      hr {
        display: block;
        box-sizing: content-box;
        margin-top: 60px;
        margin-bottom: 34px;
        border: 0;
        height: 0;
        text-align: center;
      }

      hr::before {
        display: inline-block;
        position: relative;
        top: -30px;
        margin-left: 0.6em;

        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 1.25rem;
        letter-spacing: 0.875em;
        color: rgba(0, 0, 0, 0.6);
        content: '...';
      }

      .pull-left, .pull-right {
        max-width: 55%;
      }

      .pull-left {
        float: left;
        margin: 10px 30px 10px -150px;
      }

      .pull-right {
        float: right;
        margin: 10px -150px 10px 30px;
      }

      @media (max-width: 767px) {
        body {
          font-size: 1.125rem;
          line-height: 1.5;
          letter-spacing: 0;
        }

        figure {
          margin-left: 0;
          margin-right: 0;
          max-width: none;
        }

        h2 {
          font-size: 1.75rem;
          margin-left: -2px;
          letter-spacing: -0.028em;
        }

        h3 {
          margin-left: -1.38px;
          font-size: 1.25rem;
        }
      }

      @media (max-width: 999px) {
        .pull-left, .pull-right {
          float: none;
          margin: 3.25rem 0;
          max-width: none;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1><img class="logo" src="img/logo.png" alt="zoom.ts"></h1>

      <div class="column">
        <h2>Introduction</h2>
        <p><strong>zoom.ts</strong> is a a lightweight TypeScript library for image zooming, as seen on <a href="https://medium.design/image-zoom-on-medium-24d146fc0c20" target="_blank">Medium</a>. It easily plugs into your application and starts listening to zoom events as soon as the DOM is ready. The library accounts for just 5kB of bandwidth once gzipped and requires no third-party libraries.</p>

        <h3>Click to zoom</h3>
        <p>A click will start a seamless animation into an immersive, full-screen view. Holding either the <kbd>⌘</kbd> or <kbd>Ctrl</kbd> key will open the image in a new tab when clicked.</p>
      </div>

      <figure>
        <div class="zoom" data-width="2896" data-height="1931" data-src="img/beach-full.jpeg">
          <img class="zoom__element" src="img/beach.jpeg">
        </div>
        <figcaption>
          <a href="http://medium.com/@nick" target="_blank">@nick</a>
        </figcaption>
      </figure>

      <div class="column">
        <h3>Don’t lose your place</h3>
        <p>Your progress through a story is important. When you interact with images we maintain your scroll position and make it apparent that your state has not changed. We simultaneously fade out the content and zoom the image for a smooth visual experience.</p>

        <h3>Take me home</h3>
        <p>You can press <kbd>Esc</kbd> or click anywhere on the image to exit the zoomed state, or, more interestingly, just scroll away as if you were continuing past the image. Give it a try:</p>
      </div>

      <figure>
        <div class="zoom" data-width="2048" data-height="1366" data-src="img/tower-full.jpeg">
          <img class="zoom__element" src="img/tower.jpeg">
        </div>
        <figcaption>
          <a href="https://medium.com/@dpup" target="_blank">@dpup</a>
        </figcaption>
      </figure>

      <div class="column">
        <h3>Ready when you are</h3>
        <p>Another significant detail is the lack of loading indicators — we’re always ready to zoom. We prepare all images to zoom right after the content has loaded. If the full-size image isn’t loaded, we transition the original image and replace it when the detailed image is ready. We don’t allow your connection speed to affect the animation, creating an ultra-snappy interaction. More often than not, the images are swapped before the transition comes to an end.</p>

        <hr />

        <div class="pull-right">
          <figure class="zoom" data-width="3500" data-height="2333" data-src="img/forest-full.jpg">
            <img class="zoom__element" src="img/forest.jpg">
          </figure>
        </div>

        <p>Image’s come a variety of sizes, as such <strong>zoom.ts</strong> adapts to wherever you place your image on the page and repositions the image if the browser is resized whilst an image is expanded.</p>
        <p>You may wish to justify your image to align it with the flow of text, avoiding the thematic break that typical block spaced images produce. The zooming experience doesn’t change for these cases.</p>

        <hr />

        <div class="pull-left">
          <figure class="zoom" data-width="960" data-height="1931">
            <img class="zoom__element" src="img/city.jpg">
          </figure>
        </div>

        <p>Even small images can be zoomed. If the image doesn’t expand to fill the entire browser viewport, it will float above your content in the centre of the page.</p>
        <p>The image to the left doesn’t have a separate image specified as the full-source, thus won’t create a separate network request upon expansion.</p>
      </div>

      <br />
      <br />

      <figure>
        <div class="zoom" data-width="1800" data-height="794" data-src="img/illustration-full.jpeg">
          <img class="zoom__element" src="img/illustration.jpeg">
        </div>
        <figcaption>
          <a href="http://miko-studio.tumblr.com/" target="_blank">Miko Maciaszek</a>
        </figcaption>
      </figure>

      <br />

      <div class="column">
        <h3>License</h3>
        <p><strong>zoom.ts</strong> is available under the terms of the ISC license. See the <a href="https://github.com/michaelbull/zoom.ts/blob/master/LICENSE" target="_blank">license file</a> for copyright information and licensing terms.</p>

        <hr />

        <p><em>Contribute to <strong>zoom.ts</strong> on <a href="https://github.com/michaelbull/zoom.ts" target="_blank">GitHub</a>. Full credits to <a href="https://medium.design/@b" target="_blank">Brad Birdsall</a> for the <a href="https://medium.design/image-zoom-on-medium-24d146fc0c20" target="_blank">original version</a> of this article.</em></p>
      </div>
    </main>
  </body>
</html>
